.row
  h2 Edit Your Profile
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, wrapper: :vertical_input_group) do |f|
    = devise_error_messages!
    = f.error_notification

    .col-sm-3
      .form-inputs
        - # avatar image
        - if @user.avatar?
          .form-group
            .col-sm-12
              p
                = image_tag @user.avatar_url(:medium)
        = f.input :avatar, as: :file
        = f.input :avatar_cache, as: :hidden
        .image-preview-wrapper
          img/
    .col-sm-9
      .form-inputs
        - # username
        = f.input :username, autofocus: true

        - # email
        = f.input :email, as: :email, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email

        - # password
        = f.input :password, as: :password, autocomplete: 'off', hint: "(leave blank if you don't want to change it)"
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            | characters minimum
        = f.input :password_confirmation, as: :password, autocomplete: 'off'

        = f.input :current_password, as: :password, autocomplete: 'off', hint: "(we need your current password to confirm your changes)"

    .form-actions.col-sm-offset-3
      = f.button :submit, 'Update'

    .pull-right
      .btn-group
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
        = link_to 'Back', :back, class: 'btn btn-default'
