.row
  .col-sm-12
    h2 Sign up

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
      html: { class: 'form-horizontal' }, wrapper: :horizontal_input_group) do |f|
      = devise_error_messages!
      = f.error_notification

      .form-inputs
        - # username
        = f.input :username, autofocus: true
        - # email
        = f.input :email, autofocus: true
        - # password
        = f.input :password, as: :password, autocomplete: 'off'
        = f.input :password_confirmation, as: :password, autocomplete: 'off', hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

      .form-actions.col-sm-offset-3
        = f.button :submit, 'Sign up'