- if current_user
  = simple_form_for(@comment, as: :comment, url: '#', html: { class: 'form-horizontal' },
    wrapper: :vertical_input_group) do |f|

    = f.error_notification
    .form-inputs
      = f.input :content, as: :text, label: false

    .form-actions.col-sm-4
      = f.button :submit, 'Add Comment'
- else
  h5 Please log in to leave a comment