.comment-card
  .card
    .card-block
      .row
        .col-md-2
          = gravatar_helper(comment.user)

        .col-md-10
          div
            = comment.content
          .comment-attribution
            = comment_details(comment)
