= simple_form_for(@post.comments.build, as: :comment,
  url: add_comment_post_path(@post), method: :post, remote: true,
  html: { class: 'form-horizontal' }, wrapper: :vertical_input_group) do |f|

  = f.error_notification
  .form-inputs
    = f.input :body, as: :text, label: false
    = hidden_field_tag 'comment[author_id]', current_user.id

  .form-actions.col-sm-4
    = f.button :submit, 'Add Comment'