= simple_form_for(@post, html: { class: 'form-horizontal' },
  wrapper: :horizontal_input_group) do |f|

  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :slug
    = f.input :body, as: :text
    - if @post.top_image?
      .form-group
        .col-sm-3
          Image Preview
        .col-sm-9
          p
            = image_tag @post.top_image.url(:medium)
    = f.input :top_image, as: :file
    = f.input :top_image_cache, as: :hidden

    - if @post.image_1?
      .form-group
        .col-sm-3
          Image Preview
        .col-sm-9
          p
            = image_tag @post.image_1.url(:medium)
    = f.input :image_1, as: :file
    = f.input :image_1_cache, as: :hidden

    - if @post.image_2?
      .form-group
        .col-sm-3
          Image Preview
        .col-sm-9
          p
            = image_tag @post.image_2.url(:medium)
    = f.input :image_2, as: :file
    = f.input :image_2_cache, as: :hidden
    = f.association :author, collection: User.all.map{ |u| [u.name, u.id] }
    = f.input :published, as: :boolean
    = f.input :tag_names, as: :text
    hr
  .form-actions.col-sm-offset-3
    = f.button :submit