.blog-post.blog-body
  h2.blog-post-title
    = link_to post.title, post
  p.blog-post-meta
    | Published
    = distance_of_time_in_words(post.created_at, Time.now)
    |ago

  = render 'posts/admin_actions', post: post

  p
    | Lorem ipsum...
    = truncate(markdown(post.body), length: 600, escape: false)
    = link_to "Continue reading", post