.page-header.clearfix
  .pull-left
    h1 Editing Post
  .pull-right
    .btn-group
      = link_to 'Back', posts_path, class: 'btn btn-default'
      = link_to 'Show', @post, class: 'btn btn-default'

= render 'form'