= link_to 'New Post', new_post_path, class: "btn btn-default" if current_user
.clearfix

.row
  div class=(current_user ? 'col-sm-8' : 'col-sm-12') id='posts_component'
    = react_component 'Posts', { posts: @posts_for_react }

  - if current_user
    .col-sm-4
      - if User.sorted_messages_for(current_user).empty?
        .messages-feed-wrapper
          #messages-feed-bubble
            ul class='ch-grid'
              li
                div class='ch-item'
                  div class='ch-info'
                    div class='ch-info-front ch-img-1'
                    div class='ch-info-back'
                      h3
                        |Chat
                      p
                        = link_to 'click to start now!', [:support_message, current_user], method: :post

      - else
        = react_component 'Messanger'