= link_to 'New Post', new_post_path, class: "btn btn-default" if current_user
.clearfix

.row
  div class=(current_user ? 'col-sm-8' : 'col-sm-12') id='posts_component'
    = react_component 'Posts', { posts: @posts_for_react }

  - if current_user
    .col-sm-4
      = react_component 'Messanger'