= link_to 'New Post', new_post_path, class: "btn btn-default"
.clearfix
= local_time_ago(Time.now)
.row
  .col-sm-8
    = react_component 'Posts', { posts: @posts_for_react, is_rendered_for: current_user.try(:id) }

  .col-sm-4
    - if current_user
      = react_component 'Messanger', { data: { messages_count: current_user.messages.count }, is_rendered_for: current_user.id }
