= link_to 'New Post', new_post_path
/ = react_component 'Posts', { posts: @posts.map{|p| p.for_react.as_json }, is_rendered_for: current_user.try(:id) }
/ - if current_user
/   = react_component 'Messanger', { data: { messages_count: current_user.messages.count }, is_rendered_for: current_user.id }

- @posts.each_slice(3) do |post|
  .row
    - post.each do |post|
      .col-md-4
        .post
          .image_wrapper
            = link_to post do
              = image_tag post.top_image.url(:medium)
          h2= link_to post.slug, post