.page-header.clearfix
  .pull-left
    h1= @post.body.truncate(15)
  .pull-right
    .btn-group
      - if current_user #&& current_user.owner_of?(@post)
        .btn-group
          = link_to 'Edit', edit_post_path(@post), class: 'btn btn-default'
          = link_to "Delete", post_path, method: :delete, data: {confirm: "Are you sure?" }, class: 'btn btn-default'
          = link_to 'Back', posts_path, class: 'btn btn-default'


= react_component 'Post', @post_for_react

- if (_image_urls = image_urls(@post)).any?
  .slider-container
    - _image_urls.each do |image|
      = image_tag image, class: 'slide'
  .navigation
    button class="button arrow-left" data-slide_index='-1'&#10094;
    button class="button arrow-right"data-slide_index='1'&#10095;

.clearfix

.row
  = render 'shared/tags', taggable: @post
- # Start of comments form
= render 'comments/comment_form'
- # End of comments form

-# Start of comments
-# End of comments
#comments data-post-id=@post.id
  = render @post.comments

/   h3#comments_counter
/     - if @post.comments.published.count > 0
/       = "#{@post.comments.published.count} Comments"
/       - @post.comments.published.each do |comment|
/         = render '/comments/comment', comment: comment
/     - else
/       | Be the first to leave a comment!

/ - if current_user
/   .new-comment
/     h5 Reply to thread
/     = render "comments/form"
/ - else
/   h5 Please log in to leave a comment
