= react_component 'Post', @post.for_react(current_user).merge(loggedUser: current_user&.for_react).as_json

- image_urls = %w(top_image image_1 image_2).inject([]){ |arr, image_type| arr << @post.send(image_type).url(:medium); arr.compact; }

- if image_urls.size > 1
  .slider-container
    - image_urls.each do |image|
      = image_tag image, class: 'slide'
  .navigation
    button class="button arrow-left" data-slide_index='-1'&#10094;
    button class="button arrow-right"data-slide_index='1'&#10095;
- else
  = image_tag image_urls[0]

#comments
  h2#comments_counter
    = "#{@post.comments.published.count} Comments"

  - @post.comments.published.each do |comment|
    = render '/comments/comment', comment: comment
- if current_user
  .new-comment
    h3 Reply to thread
    = render "comments/form"
- else
  h5 Please log in to leave a comment


.clearfix
- if current_user && current_user.owner_of?(@post)
  .btn-group role='group'
    = link_to 'Edit', edit_post_path(@post), class: "btn btn-default"
    = link_to "Delete", post_path, method: :delete, data: {confirm: "Are you sure?" }, class: "btn btn-default"
    = link_to 'Back', posts_path, class: "btn btn-default"