= react_component 'Post', @post.for_react.merge(is_rendered_for: current_user.try(:id)).as_json

.btn-group role='group'
  = link_to 'Edit', edit_post_path(@post), class: "btn btn-default"
  = link_to "Delete", post_path, method: :delete, data: {confirm: "Are you sure?" }, class: "btn btn-default"
  = link_to 'Back', posts_path, class: "btn btn-default"