app/views/layouts/_top_navbar.html.slim
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - home_link_label = current_user ? 'Welcome ' + current_user.name : 'Home'
      = link_to home_link_label, "#", class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active= link_to 'Posts', posts_path
        - if user_signed_in?
          li= link_to "Account", edit_user_registration_path
          li= link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign Up", new_user_registration_path
          li= link_to "Sign In", new_user_session_path

app/views/layouts/_top_navbar.html.erb
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <% home_link_label = current_user ? 'Welcome ' + current_user.name : 'Home' %>
      <%= link_to home_link_label, "#", class: "navbar-brand" %>

    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><%= link_to 'Posts', posts_path %></li>
        <% if user_signed_in? %>
          <li><%= link_to "Account", edit_user_registration_path %></li>
          <li><%= link_to "Sign Out", destroy_user_session_path, method: :delete %></li>
        <% else %>
          <li><%= link_to "Sign Up", new_user_registration_path %></li>
          <li><%= link_to "Sign In", new_user_session_path %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
