doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    meta content="#{current_user.try(:auth_token)}" name="auth-token" /
    title React Api Widget
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      | <haml_loud> javascript_include_tag &quot;https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;, &quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot; </haml_loud
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    = render 'layouts/top_navbar'
    .container
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name.to_sym == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close data-dismiss="alert" type="button"
            span aria-hidden="true"  ×
            span.sr-only Close
          = msg
      = yield